content.transformer.onlyoffice.priority=50

content.transformer.onlyoffice.extensions.docx.pdf.supported=true
content.transformer.onlyoffice.extensions.doc.pdf.supported=true

content.transformer.onlyoffice.extensions.xls.pdf.supported=true
content.transformer.onlyoffice.extensions.xlsx.pdf.supported=true

content.transformer.onlyoffice.extensions.ppt.pdf.supported=true
content.transformer.onlyoffice.extensions.pptx.pdf.supported=true
