actions.document.onlyoffice-edit=Edit in ONLYOFFICE

## Document Status Banners in document library
onlyoffice.banner.locked={0} is editing this document in ONLYOFFICE.
onlyoffice.banner.locked.editable={0} is editing this document in ONLYOFFICE, join them by clicking {1}.
onlyoffice.banner.lock-owner=You are editing this document in ONLYOFFICE.

label.onlyoffice.abovePreviewThreshold=This document is too large for the preview to be displayed here. It is still available for editing or downloading.